NEXT_PUBLIC_SUPABASE_URL= https://zybbclwbgzdkznvjohko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YmJjbHdiZ3pka3pudmpvaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTM5NjEsImV4cCI6MjA2MDYyOTk2MX0.gm7KmYP6ICoS5_8ud4_lal-1xmPVmLL7eODyZ-DCWFY
JWT_SECRET=B+YsTHaS9oCfapmxvMhKKBNyK7ZdU+cnT91QYhhmUbWyCereh+1mNITDqIZ+C9FyN10IkwrhGcCPB9CZPa2QsQ==
SECRET_KEY=BxafpcclmCzmQnl0iVNnaBc+uzme6gJXTDRH7W3J7aM=